\documentclass[]{article}
\usepackage{fullpage}
\usepackage{graphicx}
\begin{document}

\begin{titlepage}
\centering
{\huge \bfseries Monthly Progress Report II}

\vspace{1cm}
{\huge ``Mustard And Wheat Milddew Disease Detection And Classification Using Deep Learning''}

\vspace{1cm}
{\Large Submitted By:}

\vspace{0.5cm}
{\Large Prashant Kumar Mishra}\\
\vspace{0.5cm}
{\Large2208580675010}\\
\vspace{0.5cm}
{\Large06-11-2023}\\
\vspace{0.5cm}
{\Large Under the guidance of }\\
\vspace{0.5cm}
{\Large Dr. Jagrati Singh }\\
\vspace{0.5cm}
{\Large (Assistant Professor,CAS, AKTU) }\\
\vspace{0.5cm}

\includegraphics[width=5cm]{apj}
\includegraphics[width=6.3cm]{logo}

\vspace{1cm}

{\Large Computer Science and Engineering}\\
\vspace{0.1cm}
{\Large CENTER FOR ADVANCED STUDIES}\\
\vspace{0.1cm}
{\Large Dr. A.P.J Abdul Kalam Technical University,Lucknow}













\end{titlepage}
\tableofcontents
\newpage
\section{Abstract}
Crop diseases, leading to reduced production and economic volatility, pose a significant risk to global food security. To establish effective measures for mitigation, the swift and accurate identification of these diseases is crucial. In this research, we employ deep learning algorithms, specifically Convolution Neural Networks (CNNs), to detect and categorize diseases like wheat mildew and mustard diseases. This study addresses the challenges associated with both locating and classifying these harmful conditions in two distinct crops.\\ \par \noindent
Our project commences with the collection of an extensive dataset, comprising images of healthy and mildew-affected wheat and mustard leaves. To ensure a standardized input for the deep learning network, the dataset undergoes careful preprocessing, involving scaling, normalization, and augmentation. We implement the transfer learning approach by initializing a pre-trained CNN architecture with weights obtained from a vast image library. This approach assists the system in acquiring valuable features from the input images.\\ \par \noindent
Our strategy revolves around developing a dedicated disease classification model as its core element. By modifying the pre-trained CNN architecture to align with our binary classification goal, the model becomes proficient in distinguishing between healthy and diseased leaves. Extensive training, fine-tuning, and rigorous testing are conducted on a separate test set to ensure its accuracy. This study significance extends beyond precise disease diagnosis; it empowers farmers and stakeholders with a robust tool for early disease management by automating the identification process.
\section{Introduction}
Wheat (Triticum spp.) and mustard (Brassica spp.) stand as two of the world's foremost staple crops, nourishing millions of individuals and serving as the economic lifeblood of rural communities. Nevertheless, these crops are susceptible to various diseases, with mildew infections being particularly troublesome. Caused by diverse fungal species, mildew infections have the potential to substantially reduce crop yields and quality, posing a threat to the sustainability of agriculture and the global food supply.\\ \par 
\noindent Efficient management of diseases and the prevention of substantial crop losses rely significantly on the swift and accurate detection of mildew infections. Conventional disease diagnosis methods often hinge on visual inspections conducted by farmers or cultivator, which can be labor-intensive, time-consuming, and vulnerable to human errors. A promising solution to these challenges in this era of technological advancement involves the integration of deep learning and computer vision techniques.\\ \par \noindent The subfield of deep learning within artificial intelligence (AI) has demonstrated remarkable capabilities in the analysis of images and the recognition of patterns make an ideal tool for the automated identification and classification of plant diseases. To establish a dependable system for the detection and categorization of wheat mildew and mustard disease, this study will support the power of deep learning technology.\\ \par \noindent In this section, the concept of employing deep learning methods for disease identification is introduced, alongside an overview of the importance of mustard and wheat crops and the substantial threat posed by mildew diseases.
\subsection{Importance of Mustard and Wheat Crops:}
\textbf{Mustard:} Mustard, known for its flexible, finds applications in both industrial and edible domains. It serves as a basis for sauces, provides green leafy vegetables, and yields edible oil. Furthermore, in numerous agricultural systems, mustard cultivation plays a pivotal role in crop rotation, enhancing soil quality, and assisting in pest control, in addition to its economic importance.\\

\noindent
\textbf{Wheat:} 
 Wheat, among the world's largest cereal crops, constitutes a fundamental dietary component for a significant portion of the global population. Its importance in the human diet from its provision of essential proteins and carbohydrates. Serving as a vital element of agriculture, wheat cultivation support livelihoods and financial state on a global scale.
\subsection{Threat of Mildew Disease:}
Fungal pathogens such as Blumeria graminis (responsible for wheat powdery mildew) and Erysiphe cruciferarum (causing mustard powdery mildew) are significant contributors to the development of mildew infections in wheat and mustard. These microorganisms possess the capacity to infect various plant parts, including leaves and stems, leading to observable symptoms like the formation of white powdery layers on plant surfaces, reduced photosynthesis, undersize growth, and ultimately, a decline in yields. If left unchecked, mildew diseases can have severe consequences, including diminished crop quality and financial poverty for farmers.
\subsection{Deep Learning for Disease Detection:}
Convolutional neural networks (CNNs), in particular, have demonstrated significant potential in the domain of image-based disease detection. These algorithms offer the prospect of swift, accurate, and non-intrusive diagnosis as they can be trained to detect precise visual reminder associated with plant diseases. By integrating deep learning into agricultural practices, we have the opportunity to transform disease monitoring and control, facilitating early interventions and promoting more eco-friendly farming methods.


\section{Objective:}
The primary objective of this research is to develop and enhance a robust deep learning model, specifically a Convolutional Neural Network (CNN), adjust for the accurate detection and classification of wheat mildew and mustard diseases. This model should possess the capability to identify distinct patterns and characteristics linked to these diseases from visual data.


\section{Detailed Objective:}
 In order to attain our goal, the following steps need to be taken-:
 \begin{itemize}
 \item To detect diseases in mustard and wheat leaves
 \item Developing an algorithm for our novel model
 \item Assessing a range of parameters to enhance performance
 \item Evaluating the performance of the new model in comparison to the state-of-the-art model
\end{itemize}


 \section{Literature Review:}
 Vinay Kukreja et al. (2023) \cite{r1}  the proposed study recommends a hybrid model that combines Convolutional Neural Network (CNN) and Long Short-Term Memory (LSTM) techniques for the identification of mustard downy mildew across six distinct severity levels. This model effectively processed a dataset of three thousand images of mustard crops, skillfully addressing the complex visual patterns associated with the disease. The incorporation of CNN and LSTM layers enabled the accurate capture of both the spatial and temporal attributes present in the images.\\ \par \noindent Rashidul Hasan Hridoy et al. (2022) \cite{r2} to ensure sustained advancements in mustard farming, this study introduced an improved method for mustard plant disease identification through the utilization of deep Convolutional Neural Networks (CNNs). The results prove that the proposed MPNet is capable of accurately recognizing mustard plant diseases.\\ \par \noindent Rishabh Sharma et al. (2023) \cite{r3} the author devised a Multi-Layer Perceptron (MLP) model to classify wheat stripe rust disease, differentiating it across six distinct severity levels. This model was developed using a dataset of 15,000 images and followed a structured approach involving data preparation, model training, model validation, and performance assessment. Our research contributes to the development of tools that can accurately and autonomously detect plant diseases. Such applications have the potential to enhance agricultural productivity and ensure food security.\\ \par \noindent Sapna Nigam et al. (2023) \cite{r4} paper introduces a model for wheat disease identification and focuses on the detection of major wheat rusts, utilizing the EfficientNet architecture. A dataset named WheatRust21 was categorized, comprising 6,556 images of both healthy and diseased leaves captured in real field conditions. To identify wheat rust disease, several conventional CNN-based models were evaluated, which included VGG19, ResNet152, DenseNet169, InceptionNetV3, and MobileNetV2.\\ \par \noindent Laixiang Xu et al. (2023) \cite{r5} the author introduces an integrated deep learning approach known as RFE-CNN, which combines elliptic metric learning (EML), a convolutional neural network (CNN), a feedback block (FB), and a residual channel attention block (RCAB). The process unfolds in four stages: initially, two parallel CNNs are employed to extract key features from both healthy and diseased wheat leaves. Next, these fundamental features are enhanced through the utilization of residual channel attention blocks. Following that, the refined characteristics undergo training with feedback blocks. Finally, the data is processed and categorized using a CNN and elliptic metric learning.\\ \par \noindent Ankit Bansal et al. (2023) \cite{r6} in the proposed study, a hybrid model for the identification and categorization of wheat leaf spot disease was developed, incorporating Faster Region-Based Convolutional Neural Networks (R-CNN) and Support Vector Machines (SVM). A dataset of 10,000 images was collected for distinguishing between healthy and diseased wheat leaves. This involved binary classification, and the outcomes were subsequently examine.\\ \par \noindent Pallepati Vasavi et al. (2024) \cite{r7} in this research, the author conducts a comprehensive survey of recent advancements in predicting crop leaf diseases through the application of image processing (IP), machine learning (ML), and deep learning (DL) approaches. These methods have achieved remarkable levels of accuracy in crop leaf disease prediction. This article offers a review of studies that introduce diverse techniques and assesses them based on factors like dataset size, the quantity of images, the number of categories, the algorithms employed, the specific convolutional neural network (CNN) models utilized, and the overall performance achieved.\\ \par \noindent Megan Long et al. (2023) \cite{r8} in this research, the author presents a collection of wheat images categorized into five groups, comprising healthy plants and four different related diseases: yellow rust, brown rust, powdery mildew, and Septoria leaf blotch. These images were captured from actual wheat plant environments, encompassing both field and greenhouse settings. A deep learning model was then trained using this dataset.\\ \par \noindent Uferah Shafi et al. (2022) \cite{r9} this study provides a technical evaluation of advanced techniques for detecting wheat rust attacks, encompassing remote sensing, machine learning, deep learning, and the Internet of Things. Additionally, the research search into the practical implications of applying these approaches by examining the associated challenges and limitations.\\ \par \noindent BN Chaithanya et al. (2022) \cite{r10} this paper proposes a deep learning-driven approach for the classification of wheat leaf diseases. The proposed method incorporates a collaborative generative adversarial network to handle image imputation, facilitating the accurate estimation of missing data in the dataset through the residual method, thereby enhancing feature extraction from wheat leaf images. The primary contribution of this research lies in the enhancement and development of an automated technique for classifying wheat leaf disease images using pre-trained convolutional neural network architecture in deep learning.
 
\begin{figure}[h]
\centering
\includegraphics[width=1\linewidth]{table.png}
\caption{Comparative study of various papers }
\label{fig:comparative}
\end{figure}

\section{Methodology}
\begin{figure}[h]
\centering
\includegraphics[width=.4\linewidth]{methodology.png}
\caption{Mustard and Wheat Mildew Disease Detection Flowchart }
\label{fig:methodology}
\end{figure}

 \section{Tools Required:}
 Google Colab, Python, and Dataset of mustard and wheat leaf
 \section{Implementation:}
 Dataset with labels that identify diseases in wheat and mustard crops\\
 A dataset obtained from Kaggle\\
 We have collected data on diseases affecting the leaves of two different crop types
 
 
 \begin{itemize}
 \item{Wheat}
 \item{Mustard}
 \end{itemize}
 
 \noindent We possess a training dataset specifically designed for wheat crops-:
 \begin{itemize}
 \item{There are 902 images depicting brown rust leaf disease}
 \item{Yellow rust leaf disease is represented by 924 images}
 \item{There are 1116 images of healthy leaves}
 \end{itemize}
 \noindent We have a testing dataset available for wheat crops-:
 
 \begin{itemize}
 \item{There are 226 images depicting brown rust leaf disease}
 \item{Yellow rust leaf disease is represented by 232 images}
 \item{There are 279 images of healthy leaves}
 \end{itemize}
 \noindent We possess a training dataset specifically designed for mustard crops-:
 \begin{itemize}
 \item{There are 900 images depicting Belum siap disease}
 \item{Siap panen disease is represented by 900 images}
 \end{itemize}
 \noindent We have a testing dataset available for mustard crops.
 \begin{itemize}
 \item{There are 90 images depicting Belum siap disease}
 \item{Siap panen disease is represented by 90 images as well}
 \end{itemize}
% \begin{figure}
 %\includepackage[width=5cm]{`wheat.jpg'}
% \end{figure}
 
 \begin{figure}[h]
  \includegraphics[width=\linewidth]{wheat.jpg}
  \caption{Sample Image of Wheat}
  
  \includegraphics[width=\linewidth]{mustardimage.png}
  \caption{Sample Image of mustard}
  \label{fig:wheat}
\end{figure}
  \begin{figure}[h]
 
  \label{fig:mustard}
\end{figure}
 
 \newpage
 \section{Result:}
 Our model achieved an accuracy of 97.34\% following the implementation of VGG16
  \begin{figure}[h]
  \includegraphics[width=\linewidth]{accuracygraph.png}
  \caption{Training vs Validation accuracy graph}
  \label{fig:accuracygraph}
\end{figure}
 
\newpage
 \section{Conclusion}
 Current time agriculture places significant importance on the prompt and accurate identification of diseases in crucial crops such as wheat and mustard. This is essential for sustaining agricultural economies, ensuring food security, and advancing sustainable farming practices. The objective of this study was to tackle the power of deep learning to address the pressing challenge of classifying and detecting wheat mildew and mustard diseases.\\ \par \noindent Essential advancements were achieved in this project through a systematic and careful methodology. The deep learning model underwent training with a comprehensive dataset, thoughtfully assembled to accurately encompass various levels of disease severity and environmental factors. The data was carefully prepared through preprocessing and data augmentation techniques, thus equipping the model to expertly handle a wide range of real-world scenarios.\\ \par \noindent In summary, our research marks a significant pace in enhancing food security and agricultural sustainability. We have devised an effective approach for the classification and detection of mildew diseases in wheat and mustard, manipulating deep learning. This aligns with the worldwide direction to nourish an expanding population while mitigating environmental harm.
 \bibliographystyle{IEEEtran}
 \bibliography{mybib.bib}

 
 
 
 




\end{document}